###第14期课堂笔记(第七周第一天)

周啸天
QQ：1282347298
TEL：18310612838/13041086186

####本周主要内容
让你们成为一名初级的全栈开发工程师(前后端都会做=>CRM客户管理系统)
1、客户端和服务器端交互模型
2、NODE的基础语法
3、AJAX深入讲解(AJAX库的封装)
4、CRM
5、JSONP跨域

####小聊几分钟
学习方式
1、养成写笔记的习惯,把每天老师讲的内容和自己扩展的内容都总结为笔记
2、从今天开始，每天晚上睡前半个小时~一个小时之间，把笔记从免费课开始，从头过一遍
3、从今天开始把练习实战作为自己的主要学习方式(要求你们做的PC项目：HTML+CSS、jQuery)
4、把握高效的时间，以案例和实战为主，穿插复习自己的基础知识，每天温故知新。

职业规划
1、成功不在会学习的快慢，也不在乎年龄大小等，而是你对学习这件事的态度


####1、常用DOS命令
WIN键+R键 -> cmd -> 打开DOS命令窗口
> ipconfig 或者 ipconfig -all ：查看本机电脑的IP地址、子网掩码、默认网关、DNS、物理地址(MAC地址)等信息

我们看到的IP地址属于局域网IP或者叫做内网IP，如果大家的子网掩码和默认网关相同，IP地址只有最后一组数据不一样(连接的是同一个路由器/WIFI) ,此时说明大家在同一个局域网内，我们可以通过IP互相访问

> cls 清屏
> exit 退出
> D:  直接进入指定磁盘目录
> dir 查看当前位置下的所有目录文件
> cd 文件夹名字(不要是中文)   进入到指定的文件夹
> cd ../ 返回上级目录
> cd ./ 返回当前目录
> cd / 返回根目录

DOS除了上述操作外，还有更为强大的功能：对本地文件的I/O操作(对文件的增删改查)
> mkdir 文件夹名  创建一个新的文件夹
> del xxx.xx 删除一个文件
> copy con xxx.xx  把内容复制到某一个文件中,如果文件不存在相当于创建了一个文件；接下来给文件中输入需要编写的内容；结束按住Ctrl+Z，然后在按下Enter键即可。
> ...

我们平时操作的时候不要这么纠结，使用鼠标操作即可；这样也会遇到一个问题：想要在当前的目录下打开一个DOS命令窗口?
> Shift+鼠标右键 ->在此处打开命令窗口
> 在当前目录的地址栏中输入cmd也能直接打开

####2、NODE的安装和配置
NODE安装完成后，一般情况下会把NODE中常用的操作命令集成到DOS命令中。这样在DOS窗口中也可以执行NODE命令了...
如何验证是否安装成功：
> node -v
> 在DOS窗口中运行,能出现版本号,则代表成功,如果提示的是：不是内部或者外部命令，说明没有把NODE命令集成到DOS中，我们需要自己配置环境变量

在WB中配置NODE的代码提示包
> NODE默认会安装到 C:\Program Files\nodejs 这个目录下

####4、客户端和服务器端的交互模型
客户端
> - 用户自己电脑中的浏览器
> - 向服务器端发请求、接收服务器端返回的内容渲染出来
> 
> 所有可以向服务器发请求并且解析获取内容的都被称之为客户端


服务器端
> - 百度公司的服务器
> - 接收客户端的请求把内容返回给客户端
> 
> 所有能够接收请求并且返回内容的都被称之为服务器端

#####面试题
当用户在客户端浏览器的地址栏中输入一个网址(例如:www.zhufengpeixun.cn) 到 看到这个网页，中间都经历了哪些事情？

#####长期职业发展建议：
开放分享，在这个技术圈子中培养自己的人脉，积攒自己的粉丝。做这点最直接有效的方式：搭建自己的博客或者个人站，里面定期写一些技术文章，培养自己的人脉...
1、我们如何把自己的博客发布，让别人能访问到
- 买一台服务器(服务器:就是比我们平时使用的电脑性能更高的一台主机而已)，对于我们来说，我么可以购买阿里云的虚拟主机(云服务器)
- 把我们的项目资源文件上传到服务器中(其实就是放在服务器的某一个磁盘的某一个文件夹下即可) =>我们一般都使用FTP上传(FTP上传工具:FileZilla)
- 服务器购买完成后，会连接上网络，此时服务器会存在一个外网IP地址(例如:180.76.161.28这个就是珠峰服务器的外网IP地址) => 主机地址:外面的用户可以通过IP找到我们的服务器
- 购买域名(万网:https://wanwang.aliyun.com/)
- 域名解析(DNS解析)，在解析的时候需要填写服务器的主机IP地址，我们把这条记录(域名-主机)存放在DNS服务器上(DNS服务器是全世界公用的域名解析服务器,由国际互联网组织管理,任何域名的解析都需要把记录存在这里面)
- 在服务器上创建一个服务，这个服务接收客户端的请求，把客户端需要的内容返回给客户端；一台服务器上可以创建很多个服务，为了区分这些服务，我们给每一个服务监听一个端口号。

知道发布项目的流程，我们就可以回答第一个面试题的问题了:
- 通过用户输入的域名到DNS服务器上，找到对应的服务器主机IP地址(外网IP)
- 通过IP找到对应的服务器
- 通过地址栏中的端口号，找到服务器端对应的服务
- 到项目目录中找到我们需要的文件
- 服务器端的当前这个服务，会把资源文件中的“原代码”返回给客户端的浏览器
- 客户端的浏览器获取到源代码后进行解析渲染








