<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var ary=[12,34,56,89];
    Array.prototype.slice=function(){
        //this->实例ary
        var ary=[];
        for(var i=0; i<this.length; i++){
            ary.push(this[i]);
        }
        /*var ary=[];
        for(var i=0; i<arguments.length; i++){
            ary.push(arguments[i]);
        }*/
        return ary;

    };
    ary.slice();
</script>
</body>
</html>