<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
<script>
    var aDiv=document.getElementsByTagName('div');
    //makeArray:功能-》类数组转数组
    /*
    * 参数：1个 类数组
    * 返回值：数组
    * */
    var ary=makeArray(aDiv);
    console.log(ary)
    function makeArray(arg){
        try{//浏览器支持，直接使用slice+call方法；
            return Array.prototype.slice.call(arg);
        }catch(e){//浏览器不支持，我们自己写封装方法；
            var ary=[];
            for(var i=0; i<arg.length; i++){
                ary.push(arg[i])
            }
            return ary;
        }
    }
</script>
</html>