<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>中国</div>
<div>爱国家</div>
<div>刘诗诗</div>
<div>吴奇隆</div>
<script src="utils.js"></script>
<script>
    //页面的HTML结构 跟  获取的元素集合 之间存在相互映射的关系；
    var aDiv=document.getElementsByTagName('div');
    //appendChild:类似剪切的功能；
    //1.类数组转数组
    var ary=utils.makeArray(aDiv);
    //2.数组排序
    ary.sort(function(a,b){
        a= a.innerHTML;
        b= b.innerHTML;
        return a.localeCompare(b);//汉字排序
    })
    //3.把数组中排好序的内容，重新插入页面；
    /*for(var i=0; i<ary.length; i++){
        document.body.appendChild(ary[i]);
    }*/
    while(ary.length){
        document.body.appendChild(ary.shift());//shift的返回值就是被删除的内容；让数组的长度不断减少，当长度为0时，就不再进while循环；
    }
</script>
</body>
</html>