<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            padding:100px;
            font-size: 50px;
            border:20px solid #000;
            color: #fff;
        }
        #box1{
            width: 600px;
            height: 400px;
            background: red;
        }
        #box2{
            width: 400px;
            height: 300px;
            background: green;
            position: relative;
        }
        #box3{
            width: 200px;
            height: 200px;
            background: blue;
        }
    </style>
</head>
<body>
<div id="box1">box1
    <div id="box2">box2
        <div id="box3">box3</div>
    </div>
</div>
<script>
    var oBox3=document.getElementById('box3');
    //offset:求当前元素到body的距离；
    //参数:当前元素
    //返回值:{left:120,top:50}
    function offset(curEle){
        //先找到当前元素的定位父级
        var par=curEle.offsetParent;
        //l=当前元素到他定位父级的距离
        var l=curEle.offsetLeft;
        var t=curEle.offsetTop;
        while(par){
            //不是IE8浏览器才需要加边框；
            if(window.navigator.userAgent.indexOf('MSIE 8')===-1){
                l+=par.clientLeft;
                t+=par.clientTop;
            }
            //是IE8浏览器，不需要+定位父级的边框；
            l+=par.offsetLeft;
            t+=par.offsetTop;
            //如果不写这句话，就会形成死循环
            par=par.offsetParent;
        }
        return {left:l,top:t};
    }
    alert(offset(oBox3).top)
    console.log(oBox3.offsetParent)
</script>
</body>
</html>