<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
             width:200px;
             height:200px;
             background: red;
         }
        .box2{
            width:200px;
            height:200px;
            background: green;
        }
    </style>
</head>
<body>
<script>
    var oDiv=document.createElement('div');
    oDiv.className='box1';
    document.body.appendChild(oDiv);
    //克隆
    var oDiv2=oDiv.cloneNode();//克隆里面写的是布尔值：true->深度克隆
    oDiv2.className='box2';
    document.body.insertBefore(oDiv2,oDiv);
</script>
</body>
</html>