<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width: 1000px;
            height:300px;
            margin:10px auto;
            position: relative;
            background: url("img/default.gif") no-repeat center #ccc;
        }
        .box .boxInner{
            position: absolute;
        }
        .box .boxInner div{
            position: absolute;
            left:0;
            top:0;

            z-index: 0;
            opacity: 0;
            filter:alpha(opacity=0);
        }
        /*.box .boxInner div.show{
            z-index: 1;
            opacity: 1;
            filter:alpha(opacity=100);
        }*/
        .box ul{
            position: absolute;
            right:10px;
            bottom:10px;
            z-index: 10;
        }
        .box ul li{
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
            background: #333;
        }
        .box ul li.on{
            background: lightblue;
        }
        .box a{
            width:30px;
            height:48px;
            background-image: url("img/pre.png");
            background-repeat: no-repeat;
            position: absolute;
            top:126px;
            opacity: 0.3;
            filter:alpha(opacity=30);
            display: none;
            z-index: 10;
        }
        .box a:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .box a.left{
            left:30px;
            background-position: 0 0;
        }
        .box a.right{
            right:30px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img src="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
        <div><img src="img/banner3.jpg" alt=""></div>
        <div><img src="img/banner4.jpg" alt=""></div>-->
    </div>
    <ul>
        <!--<li class="on"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script>
    //思路：让谁显示，就把谁的层级提到1，同时，让他的兄弟元素层级都为0；在让当前层级最高的这个元素，透明度从0-1；他的兄弟元素都隐藏
    //获取元素
    var oBox=document.getElementById('box');
    var oBoxInner=oBox.getElementsByTagName('div')[0];
    var aDiv=oBoxInner.getElementsByTagName('div');
    var aImg=oBoxInner.getElementsByTagName('img');
    var oUl=oBox.getElementsByTagName('ul')[0];
    var aLi=oUl.getElementsByTagName('li');
    var oLeft=oBox.getElementsByTagName('a')[0];
    var oRight=oBox.getElementsByTagName('a')[1];
    var n=0;
    var timer=null;
    var data=null;
    //1.获取并解析数据
    getData();
    function getData(){
        var xml=new XMLHttpRequest();
        xml.open('get','json/data1.txt',false)
        xml.onreadystatechange=function(){
            if(xml.readyState==4 && /^2\d{2}$/.test(xml.status)){
                data=utils.jsonParse(xml.responseText);
            }
        }
        xml.send();
    }
    //2.绑定数据
    bind();
    function bind(){
        var strDiv='';
        var strLi='';
        for(var i=0; i<data.length; i++){
            strDiv+='<div><img src="" realImg="'+data[i].imgSrc+'" alt=""></div>';
            strLi+=i==0?'<li class="on"></li>':'<li></li>'
        }
        oBoxInner.innerHTML=strDiv;
        oUl.innerHTML=strLi;
    }
    //3.延迟加载,并渐隐渐现第一张图片
    lazyImg();
    function lazyImg(){
        for(var i=0; i<aImg.length; i++){
            (function(index){
                var cur=aImg[index];
                var tmpImg=new Image;
                tmpImg.src=cur.getAttribute('realImg');
                tmpImg.onload=function(){
                    cur.src=this.src;
                    tmpImg=null;
                    utils.css(aDiv[0],'zIndex',1);
                    //utils.css(aDiv[0],'opacity',1);
                    animate({
                        id:aDiv[0],
                        target:{
                            opacity:1
                        }
                    })

                }
            })(i);
        }
    }
    //4.图片渐隐渐现

    timer=setInterval(autoMove,2000);
    function autoMove(){
        if(n>=aDiv.length-1){
            n=-1;
        }
        n++;
        setBanner();
    }
    function setBanner(){
        for(var i=0; i<aDiv.length; i++){
            //说明他是要显示的图片，让这个图片层级为1；同时他的兄弟元素层级为0；然后，让该图透明度0-1之后；他的兄弟元素透明度为0；
            if(i===n){
                utils.css(aDiv[i],'zIndex',1);
                animate({
                    id:aDiv[i],
                    target:{
                        opacity:1
                    },
                    cb:function(){
                        //求当前元素的兄弟元素；
                        var siblings=utils.siblings(this);
                        for(var i=0; i<siblings.length; i++){
                            utils.css(siblings[i],'opacity',0);
                        }
                    }
                })
            }else{
                utils.css(aDiv[i],'zIndex',0);
            }
        }
        bannerTip();
    }
    //5.焦点轮播
    function bannerTip(){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className=i==n?'on':null;
        }
    }
    //6.鼠标移入停止，移出继续
    oBox.onmouseover=function(){
        clearInterval(timer);
        oLeft.style.display=oRight.style.display='block';
    };
    oBox.onmouseout=function(){
        timer=setInterval(autoMove,2000);
        oLeft.style.display=oRight.style.display='none';
    }
    //7.点击焦点手动切换
    handleChange()
    function handleChange(){
        for(var i=0; i<aLi.length; i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                n=this.index;
                setBanner();
            }
        }
    }
    //8.点击左右按钮，进行切换
    oRight.onclick=autoMove;
    oLeft.onclick=function(){
        if(n<=0){
            n=aDiv.length;
        }
        n--;
        setBanner();
    }
</script>
</body>
</html>