<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        .box{
            width:1000px;
            height:300px;
            margin:30px auto;
            position: relative;
            overflow: hidden;
        }
        .boxInner{
            width: 4000px;
            position: absolute;
            left:0;
            top:0;
        }
        .boxInner div{
            width:1000px;
            float: left;
        }
        .box ul{
            position: absolute;
            right:30px;
            bottom:10px;
        }
        .box ul li{
            width:30px;
            height:30px;
            border-radius: 50%;
            background: #ccc;
            float: left;
            margin-left:10px;
            cursor: pointer;
        }
        .box ul li.on{
            background: lightblue;
        }
        .box a{
            width:30px;
            height:48px;
            position: absolute;
            top:126px;
            background-image: url("img/pre.png");
            background-repeat: no-repeat;
            opacity: .3;
            filter:alpha(opacity:30);
            display: none;
        }
        .box a:hover{
            opacity: 1;
            filter:alpha(opacity:100);
        }
        .box a.left{
            left:30px;
            background-position: 0 0;
        }
        .box a.right{
            right:30px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <div><img src="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
        <div><img src="img/banner3.jpg" alt=""></div>
        <div><img src="img/banner4.jpg" alt=""></div>
    </div>
    <ul>
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="javascript:;" id="left" class="left"></a>
    <a href="javascript:;" id="right" class="right"></a>
</div>
<div class="box box1">
    <div class="boxInner">
        <div><img src="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
        <div><img src="img/banner3.jpg" alt=""></div>
        <div><img src="img/banner4.jpg" alt=""></div>
    </div>
    <ul>
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="javascript:;" id="left" class="left"></a>
    <a href="javascript:;" id="right" class="right"></a>
</div>
<div class="box box2">
    <div class="boxInner">
        <div><img src="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
        <div><img src="img/banner3.jpg" alt=""></div>
        <div><img src="img/banner4.jpg" alt=""></div>
    </div>
    <ul>
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="javascript:;" id="left" class="left"></a>
    <a href="javascript:;" id="right" class="right"></a>
</div>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script src="js/Banner1.0.js"></script>
<script>
    new Banner({
        el:'.box',//id名字；
        interval:1300,
        effect:2
    });
    new Banner({
        el:'.box1',//id名字；
        effect:['Bounce','easeIn']
    });
    new Banner({
        el:'.box2',//id名字；
        interval:3000,
        effect:3
    });
    //可以在外面调用：tab1.init();
</script>

</body>
</html>