<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            height: 200%;
        }
        div{
            width: 300px;
            height: 200px;
            background: url("img2/default.gif") no-repeat center #e1e1e1;
        }
        div img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<p style="height: 1000px;"></p>
<div><img src="" realImg="img2/11111.jpg" alt=""></div>
<script src="utils.js"></script>
<script>
    //思路：在触发onscroll事件的情况下，如果满足条件：oDiv.offset().top+oDiv.height<=scrollTop+clientHeight; 让图片显示（把realImg的值赋值给元素.src）
    var oImg=document.getElementsByTagName('img')[0];
    window.onscroll=function(){
        var scrollBottom=utils.win('scrollTop')+utils.win('clientHeight');
        var imgPos=utils.offset(oImg).top+oImg.offsetHeight;
        //满足条件,开始加载图片
        if(imgPos<=scrollBottom){
            lazyImg();
        }
    };
    function lazyImg(){
        //避免重复加载；
        if(oImg.loaded) return;
        //1.创建临时img标签，并赋值即将要添加的地址
        var tmpImg=new Image();
        tmpImg.src=oImg.getAttribute('realImg');
        //2.校验图片地址是否正确
        //说明地址正确；
        tmpImg.onload=function(){
            //3.把正确的地址，赋值给元素的src,同时释放调用临时标签；
            oImg.src=this.src;
            //1）释放临时标签
            tmpImg=null;
            //2）避免重复加载；
            oImg.loaded=true;
            //4.性能优化：1）释放临时标签 2）避免重复加载；
        };
        //说明地址错误；
        tmpImg.onerror=function(){
            //当加载失败的时候，更换背景图；
            oImg.parentNode.style.background='url("img2/error.gif") no-repeat center #e1e1e1';
            //释放临时标签
            tmpImg=null;
            //避免重复加载
            oImg.loaded=true;
        };
    }
</script>
</body>
</html>